[gd_scene load_steps=2 format=3 uid="uid://dxd3kkldq0ss5"]

[ext_resource type="Script" uid="uid://dqdiblw34xey7" path="res://Autoloads/SceneTransition/SceneTransition.cs" id="1_8tlwn"]

[node name="SceneTransition" type="CanvasLayer"]
script = ExtResource("1_8tlwn")

[node name="Fader" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.00392157)
