[gd_scene load_steps=3 format=3 uid="uid://dipw064j485kr"]

[ext_resource type="Script" uid="uid://cq1d1gfh84hw7" path="res://Entities/Player/MiningRig.cs" id="1_rufk4"]

[sub_resource type="BoxMesh" id="BoxMesh_ajr2l"]

[node name="MiningRig" type="Node2D"]
script = ExtResource("1_rufk4")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(1, 1)
target_position = Vector2(14, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(1, 1)
target_position = Vector2(-14, 0)

[node name="RayCastUp" type="RayCast2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(1, 1)
target_position = Vector2(0, -24)

[node name="RayCastDown" type="RayCast2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(1, 1)
target_position = Vector2(0, 20)

[node name="MiningTarget" type="MeshInstance2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(2.4, 2.4)
mesh = SubResource("BoxMesh_ajr2l")
