[gd_scene load_steps=8 format=3 uid="uid://dblksrysch0h0"]

[ext_resource type="Texture2D" uid="uid://dda3ne2evh8ev" path="res://Assets/TileSets/Castle_Platform_TileSet/castle-tileset.png" id="1_5vlf2"]
[ext_resource type="Script" uid="uid://ubi14wcqcowr" path="res://Entities/Interactables/HiddenRoomKey.cs" id="1_8mm5x"]
[ext_resource type="PackedScene" path="res://Shared/text_popper.tscn" id="2_6d374"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8mm5x"]
radius = 7.07107

[sub_resource type="AtlasTexture" id="AtlasTexture_6d374"]
atlas = ExtResource("1_5vlf2")
region = Rect2(34, 181, 12, 7)

[sub_resource type="Animation" id="Animation_8mm5x"]
resource_name = "Pickup"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2e0a6"]
_data = {
&"Pickup": SubResource("Animation_8mm5x")
}

[node name="HiddenRoomKey" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_8mm5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8mm5x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_6d374")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2e0a6")
}

[node name="TextPopper" parent="." instance=ExtResource("2_6d374")]
DialogToShow = "A hidden key! What could this open?"
TimeToShow = 5.0
