[gd_scene load_steps=5 format=3 uid="uid://dt24ywbucrf3v"]

[ext_resource type="Texture2D" uid="uid://bm3t2fxaep30p" path="res://Assets/TileSets/Free Industrial Zone Tileset/3 Objects/Board3.png" id="1_g0kmc"]
[ext_resource type="PackedScene" uid="uid://xs1miss75ng5" path="res://Shared/text_popper.tscn" id="2_l3kwe"]
[ext_resource type="Script" uid="uid://dxcxkyn6lnns0" path="res://Shared/TextPopperAndEnder.cs" id="3_l3kwe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l3kwe"]

[node name="HiddenRoom1Note" type="Node2D" node_paths=PackedStringArray("timeToEnd")]
script = ExtResource("3_l3kwe")
timeToEnd = NodePath("Timer")
nextScene = "uid://bw8elrs4u8n2u"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g0kmc")

[node name="TextPopper" parent="." instance=ExtResource("2_l3kwe")]
position = Vector2(0, -5)
rotation = -1.17286
DialogToShow = "A torn paper. It reads, \"Had to shut down, locals were...\"  -- What could this about?"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_l3kwe")

[connection signal="body_entered" from="Area2D" to="." method="OnPlayerEnterTimerZone"]
