[gd_scene load_steps=11 format=3 uid="uid://bw8elrs4u8n2u"]

[ext_resource type="Script" uid="uid://cqf4v58ixcgnm" path="res://Levels/MainMenu/MainMenu.cs" id="1_3u71f"]
[ext_resource type="Texture2D" uid="uid://cd34cg6bn50jd" path="res://Assets/Images/JDIBanner.png" id="1_q7u2s"]
[ext_resource type="Texture2D" uid="uid://d00lqwd6moxgq" path="res://Assets/TileSets/Complete_UI_Essential_Pack_Free/Sprites/UI_Flat_Bar01a.png" id="2_3u71f"]
[ext_resource type="Theme" uid="uid://cvpd73uf43lw7" path="res://Assets/Themes/UIBoldTheme.tres" id="3_p4dqk"]
[ext_resource type="Theme" uid="uid://dtf1wfsufav3c" path="res://Assets/Themes/UIItalicTheme.tres" id="4_4syi3"]
[ext_resource type="Texture2D" uid="uid://bxq6mkkplba83" path="res://Assets/TileSets/Complete_UI_Essential_Pack_Free/Sprites/UI_Flat_IconPlay01a.png" id="6_3vsjx"]
[ext_resource type="Texture2D" uid="uid://cj6gmka8ft68t" path="res://Assets/TileSets/Complete_UI_Essential_Pack_Free/Sprites/UI_Flat_IconArrow01a.png" id="7_cq3bu"]
[ext_resource type="Texture2D" uid="uid://c27bn4ulxqfbf" path="res://Assets/TileSets/Complete_UI_Essential_Pack_Free/Sprites/UI_Flat_IconCross01a.png" id="8_exb2m"]

[sub_resource type="LabelSettings" id="LabelSettings_qfsla"]
font_size = 54
font_color = Color(1, 0.419608, 0.419608, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5ggjr"]
font_color = Color(0.305882, 0.305882, 0.313726, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3u71f")
NextLevel = "uid://ba8m4jeqc5qd5"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_q7u2s")
expand_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleBarContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TitleBarContainer"]
layout_mode = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 75

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/TitleBarContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture = ExtResource("2_3u71f")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TitleBarContainer/MarginContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -10

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/TitleBarContainer/MarginContainer/TextureRect2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_p4dqk")
text = "Just Dig It"
label_settings = SubResource("LabelSettings_qfsla")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThemeLabel" type="Label" parent="MarginContainer/VBoxContainer/TitleBarContainer/MarginContainer/TextureRect2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_4syi3")
text = "A story about just getting started"
label_settings = SubResource("LabelSettings_5ggjr")
horizontal_alignment = 1

[node name="ButtonsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ButtonsContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_4syi3")
text = "Start Game"
icon = ExtResource("6_3vsjx")

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_4syi3")
text = "Options"
icon = ExtResource("7_cq3bu")

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_4syi3")
text = "Exit"
icon = ExtResource("8_exb2m")

[node name="AuthorLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_4syi3")
text = "By Jerry Jank & Lunar Vagabond"
horizontal_alignment = 2
