[gd_scene load_steps=4 format=3 uid="uid://mdqhduqnbsrd"]

[ext_resource type="PackedScene" uid="uid://cfgansgch7u2s" path="res://Entities/Interactables/GenericPickup/pickup.tscn" id="1_f454i"]
[ext_resource type="Script" uid="uid://cjs1h0veek2e2" path="res://Entities/Interactables/Oxygen/Oxygen.cs" id="2_jvxgn"]
[ext_resource type="Resource" uid="uid://cfsql276lcccj" path="res://Resources/Pickups/Bubble.tres" id="3_p3ves"]

[node name="Oxygen" instance=ExtResource("1_f454i")]
script = ExtResource("2_jvxgn")
Item = ExtResource("3_p3ves")
