[gd_scene load_steps=6 format=3 uid="uid://dyyowyrojq34b"]

[ext_resource type="FontFile" uid="uid://gc7kn1gk7axp" path="res://Assets/Fonts/Libre/Literata/static/Literata-Bold.ttf" id="1_7xbpd"]
[ext_resource type="Script" uid="uid://bps3i2c4ib364" path="res://UserInterface/OptionsMenu.cs" id="1_vmoy0"]
[ext_resource type="FontFile" uid="uid://bgmj2a24edgt2" path="res://Assets/Fonts/Libre/Literata/static/Literata-Italic.ttf" id="2_vmoy0"]

[sub_resource type="LabelSettings" id="LabelSettings_gud16"]
font = ExtResource("1_7xbpd")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_oxxwm"]
font = ExtResource("2_vmoy0")

[node name="OptionsMenu" type="Control"]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vmoy0")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_gud16")

[node name="Button" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MasterContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MasterSlider" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MasterContainer"]
layout_mode = 2
text = "Master"
label_settings = SubResource("LabelSettings_oxxwm")

[node name="MasterVolumeSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MasterContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MasterEntry" type="LineEdit" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MasterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "100%"
alignment = 1
max_length = 4

[node name="MusicContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MusicSlider" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MusicContainer"]
layout_mode = 2
text = "Music "
label_settings = SubResource("LabelSettings_oxxwm")

[node name="MusicVolumeSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MusicContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MusicEntry" type="LineEdit" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MusicContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "100%"
alignment = 1
max_length = 4

[node name="SFXContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SFXSlider" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/SFXContainer"]
layout_mode = 2
text = "   SFX   "
label_settings = SubResource("LabelSettings_oxxwm")

[node name="SFXVolumeSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/SFXContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SFXEntry" type="LineEdit" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/SFXContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "100%"
alignment = 1
max_length = 4

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonMappings" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonMappings"]
layout_mode = 2
text = "Buttons"
label_settings = SubResource("LabelSettings_gud16")

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonMappings"]
layout_mode = 2

[node name="MovementButton" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonMappings"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonMappings/MovementButton"]
layout_mode = 2
size_flags_horizontal = 3
text = "Move Left / Right"

[node name="Label2" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonMappings/MovementButton"]
layout_mode = 2
text = "A / D"

[node name="JumpButton" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonMappings"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonMappings/JumpButton"]
layout_mode = 2
size_flags_horizontal = 3
text = "Jump"

[node name="Label2" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonMappings/JumpButton"]
layout_mode = 2
text = "Space"

[node name="Grapple" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonMappings"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonMappings/Grapple"]
layout_mode = 2
size_flags_horizontal = 3
text = "Return to Homestead"

[node name="Label2" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonMappings/Grapple"]
layout_mode = 2
text = "F"

[node name="Grapple2" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonMappings"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonMappings/Grapple2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Interact"

[node name="Label2" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonMappings/Grapple2"]
layout_mode = 2
text = "E"

[node name="Grapple3" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonMappings"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonMappings/Grapple3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Crafting "

[node name="Label2" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonMappings/Grapple3"]
layout_mode = 2
text = "I"

[node name="Grapple4" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonMappings"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonMappings/Grapple4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Light Usage"

[node name="Label2" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonMappings/Grapple4"]
layout_mode = 2
text = "Up / Down Arrow"

[node name="Grapple5" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonMappings"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonMappings/Grapple5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Dig"

[node name="Label2" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonMappings/Grapple5"]
layout_mode = 2
text = "RMB"

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="OnClosePressed"]
