[gd_scene load_steps=14 format=3 uid="uid://g0a6qdusewav"]

[ext_resource type="Script" uid="uid://dxuh6ha84e8q6" path="res://UserInterface/UserInterface.cs" id="1_3o1tv"]
[ext_resource type="Texture2D" uid="uid://b4l46oo36xwo3" path="res://Assets/Images/BorderedPanel.png" id="1_71fg6"]
[ext_resource type="PackedScene" uid="uid://psb0vivimmhp" path="res://UserInterface/darkness_effect.tscn" id="2_1yg0r"]
[ext_resource type="Texture2D" uid="uid://f424t65tijpi" path="res://Assets/Sprites/coin.png" id="2_v7due"]
[ext_resource type="FontFile" uid="uid://bgmj2a24edgt2" path="res://Assets/Fonts/Libre/Literata/static/Literata-Italic.ttf" id="3_cp462"]
[ext_resource type="FontFile" uid="uid://gc7kn1gk7axp" path="res://Assets/Fonts/Libre/Literata/static/Literata-Bold.ttf" id="3_mm0wo"]
[ext_resource type="PackedScene" uid="uid://dyyowyrojq34b" path="res://UserInterface/options_menu.tscn" id="6_l8ojb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mm0wo"]
bg_color = Color(0.194852, 0.707383, 0.917869, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp462"]
bg_color = Color(0.69693, 0.592841, 0.212286, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3o1tv"]
font = ExtResource("3_cp462")
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o1tv"]
atlas = ExtResource("2_v7due")
region = Rect2(3, 3, 10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7due"]
bg_color = Color(1, 0.419608, 0.419608, 0.423529)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cp462"]
font = ExtResource("3_mm0wo")
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="UserInterface" type="CanvasLayer"]
script = ExtResource("1_3o1tv")

[node name="DarknessEffect" parent="." instance=ExtResource("2_1yg0r")]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VMainContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxTop" type="HBoxContainer" parent="MarginContainer/VMainContainer"]
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VMainContainer/HBoxTop"]
layout_mode = 2
mouse_filter = 2

[node name="CurrentItem" type="TextureRect" parent="MarginContainer/VMainContainer/HBoxTop/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_71fg6")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VMainContainer/HBoxTop"]
layout_mode = 2
mouse_filter = 2

[node name="OxygenBar" type="ProgressBar" parent="MarginContainer/VMainContainer/HBoxTop/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 15)
layout_mode = 2
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_mm0wo")
value = 50.0
show_percentage = false

[node name="LightBar" type="ProgressBar" parent="MarginContainer/VMainContainer/HBoxTop/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 15)
layout_mode = 2
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_cp462")
value = 50.0
show_percentage = false

[node name="DepthLabel" type="Label" parent="MarginContainer/VMainContainer/HBoxTop/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Depth: 100m"
horizontal_alignment = 1

[node name="HBoxRowTwo" type="HBoxContainer" parent="MarginContainer/VMainContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VMainContainer/HBoxRowTwo"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="GoldContianer" type="HBoxContainer" parent="MarginContainer/VMainContainer/HBoxRowTwo/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="GoldCountLabel" type="Label" parent="MarginContainer/VMainContainer/HBoxRowTwo/MarginContainer/GoldContianer"]
unique_name_in_owner = true
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_3o1tv")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VMainContainer/HBoxRowTwo/MarginContainer/GoldContianer"]
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_3o1tv")
expand_mode = 2

[node name="CenterScreenContainer" type="HBoxContainer" parent="MarginContainer/VMainContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="OptionsMenu" parent="MarginContainer/VMainContainer/CenterScreenContainer" instance=ExtResource("6_l8ojb")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Footer" type="HBoxContainer" parent="MarginContainer/VMainContainer"]
layout_mode = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VMainContainer/Footer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="DialogAreaPanel" type="PanelContainer" parent="MarginContainer/VMainContainer/Footer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v7due")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VMainContainer/Footer/CenterContainer/DialogAreaPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="DialogAreaLabel" type="Label" parent="MarginContainer/VMainContainer/Footer/CenterContainer/DialogAreaPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Some Text can Go In here When Ready"
label_settings = SubResource("LabelSettings_cp462")
